#
# this file contains properties that control the build environment
# see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
#

kotlin.code.style=official

org.gradle.warning.mode=fail
org.gradle.caching=false
org.gradle.workers.max=3
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.logging.level=info
#
# use this to run in a specific JDK:
#org.gradle.java.home=C:\\Program Files\\OpenJDK\\jdk-17.0.1



